# Environment Variables Template
# Copy this file to .env and update the values for local development

# Database Configuration
DB_HOST=localhost        # Use 'localhost' for local dev, 'postgres' for Docker
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=kidapp

# Backend Port
PORT=3000

# Backend api used in frontend
NEXT_PUBLIC_API_URL="http://localhost:3000/api/v1"

# Frontend api used in backend for cors
FRONTEND_URL="http://localhost:4200"
